<?php

namespace Osmose\UserBundle\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function countUsers()
    {

        return $this->createQueryBuilder('u')
            ->select("count(u)")
            ->getQuery()
            ->getSingleScalarResult();
    }


    public function getActiveUsers()
    {
        return $this->createQueryBuilder('u')
            ->select('u')
            ->where('u.enabled = true')
            ->getQuery()
            ->getResult();
    }
}
