INSERT INTO Formateur(CodeFormateur,Nom,Prenom,IsExterne,UserName,Mail) VALUES
(1,'BOISGONTIER','Herve','0','hboisgontier','hboisgontier@eni-ecole.fr'),
(2,'BROSSIER','Gilles','0','gbrossier','gbrossier@eni-ecole.fr'),
(3,'DELORD','Matthieu','0','mdelord','mdelord@eni-ecole.fr'),
(4,'FENDER','Clement','0','cfender','cfender@eni-ecole.fr'),
(5,'GROUSSARD','Thierry','0','tgroussard','tgroussard@eni-ecole.fr'),
(6,'GUIBERT','Benoit','1','bguibert','bguibert@eni-ecole.fr'),
(7,'GUYADER','Thelo','0','tguyader','tguyader@eni-ecole.fr'),
(8,'LACROIX','Anne-sophie','0','alacroix','alacroix@eni-ecole.fr'),
(9,'MARSAUDON','Francois','0','fmarsaudon','fmarsaudon@eni-ecole.fr'),
(10,'NICOLAS','Cedric','0','cnicolas','cnicolas@eni-ecole.fr'),
(11,'PRUDHOMME','Didier','1','dprudhomme','dprudhomme@eni-ecole.fr'),
(12,'RICHARD','Thierry','0','trichard','trichard@eni-ecole.fr'),
(13,'THOUIN','Frederic','0','fthouin','fthouin@eni-ecole.fr'),
(14,'ARTU','Sebastien','0','sartu','sartu@eni-ecole.fr'),
(15,'GABILLAUD','Jerôme','0','jgabillaud','jgabillaud@eni.fr'),
(16,'GRELIER','Francois','0','fgrelier','fgrelier@eni-ecole.fr'),
(17,'MARTIN','Bruno','0','bmartin','bmartin@eni-ecole.fr'),
(18,'OLLIVIER','Stephane','0','sollivier','sollivier@eni-ecole.fr'),
(19,'PERSAN','Eric','0','epersan','epersan@eni-ecole.fr'),
(20,'TRYADE','Tryade','1','',''),
(21,'PIRIO','Micaël','1','',''),
(22,'FINEO','Fineo','1','',''),
(23,'TAUDON','Myriam','1','',''),
(24,'IN CLASS','In class','1','',''),
(25,'DOUCHET (ENI SERVICE)','Thierry','1','',''),
(26,'ENI','Service','1','',''),
(27,'MENUET','Serge','1','',''),
(28,'PIROU','Jean Pierre','1','',''),
(29,'BAYON','Jean Luc','1','',''),
(30,'SOLEILHAC','Philippe','1','',''),
(31,'DEFRANCE','Didier','1','',''),
(32,'CHAUVIN','Jean Bernard','1','',''),
(33,'BOUDAUD','Regis','1','',''),
(34,'NOURRY','Béatrice','1','',''),
(35,'HALGAND','Pierrick','1','',''),
(36,'GUERIN (ENI SERVICE)','Bruno','1','',''),
(37,'PLOQUIN (ENI SERVICE)','Nicolas','1','',''),
(38,'MORICEAU','Philippe','1','',''),
(39,'BLUMENAU (ACCENTURE)','Corinne','1','',''),
(40,'LEGUYADER','Cynthia','1','',''),
(41,'GUILLET (ENI SERVICE)','Christophe','1','',''),
(42,'GREFFARD (ENI SERVICE)','Damien','1','',''),
(43,'VOISIN (AI3)','Matthieu','1','',''),
(44,'NOEL (TRYADE)','Nicolas','1','',''),
(45,'GOAPPER (ENI SERVICE)','Bertrand','1','',''),
(46,'FEBVRE (ENI SERVICE)','Guénaëlle','1','',''),
(47,'ISILOG','Isilog','1','',''),
(48,'EPAILLARD (SOGETI)','Catherine','1','',''),
(49,'COSSON','Anthony','0','acosson','acosson@eni-ecole.fr'),
(50,'GROHAN','Yann','0','ygrohan','ygrohan@eni-ecole.fr'),
(51,'EBEL / HENNECART','Franck / Jerome','1','',''),
(52,'FERRONNIERE','Alan','1','',''),
(53,'JOURDAIN','Erik','1','',''),
(55,'GAUTIER','Romain','0','rgautier','rgautier@eni-ecole.fr'),
(56,'PLANTIVEAULT','Nicole','1','',''),
(57,'PROSERVIA','Proservia','1','',''),
(58,'OIRY','Hervé','1','',''),
(59,'BONNART','Sophie','1','sbonnart','sbonnart@eni-ecole.fr'),
(60,'SANCHEZ','Denis','0','dsanchez','dsanchez@eni-ecole.fr'),
(61,'FERNANDEZ','Emmanuel','1','',''),
(62,'SII','SII','1','',''),
(63,'DE PAYRAUD','Axel','1','',''),
(64,'DESVAUX DE MARIGNY','Christian','1','',''),
(65,'BALIELLO','Adrien','1','',''),
(66,'CAUTAIN','Gaël','1','',''),
(67,'LEPOIVRE','Jules','1','',''),
(68,'POIRIER','Jacques','1','',''),
(69,'SANG','Philippe','1','',''),
(70,'MALABRY','Emmanuel','1','',''),
(71,'LEROY','Micaël','1','',''),
(72,'CARIO','Jacques','1','',''),
(73,'DUBOIS (ENI SERVICE)','Bruno','1','',''),
(74,'LEMANACH','David','1','',''),
(75,'BRUGERE','Thierry','1','',''),
(76,'PRUNIER','Sébastien','1','',''),
(77,'GERARDIN','Alain','1','',''),
(78,'ROY','Patrice','1','',''),
(79,'NOEL (FINEO)','Serge','1','',''),
(80,'LY (FINEO)','Piseth','1','',''),
(81,'BANNIER (NEXT2)','Lyonel','1','',''),
(82,'JOUVIN','Mickael','1','',''),
(83,'CARADEC','Maxime','0','','mcaradec@eni-ecole.fr'),
(84,'MARTIN (ENI SERVICE)','Frédéric','1','',''),
(85,'TOMBELLE','Marie Laure','1','','');
