INSERT INTO eni_formation(id,CodeFormation,LibelleLong,LibelleCourt,DureeEnHeures,TauxHoraire,DateCreation,CodeTitre,PrixPublicEnCours,HeuresCentre,HeuresStage,SemainesCentre,SemainesStage,DureeEnSemaines,Archiver,ECFaPasser) VALUES
(1,'AL','Architecte Logiciel','ARCHITECTE LOGICIEL',595,0,str_to_date('07/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'AL      ',	0,595,0,17,0,17,'1',NULL),
(2,'ASR2011 ','Administrateur Système Et Réseau','ASR',770,0,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'ASR     ',0,490,280,14,8,22,'1',NULL),
(3,'ASR-2012','Administrateur Système Et Réseau','ASR2012',735,0,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'ASR     ',0,455,280,13,8,21,'1',NULL),
(4,'ASR-AV  ','Asr Avant 2011','ASR AVANT',2310,0,str_to_date('10/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'ASR     ',0,490,1820,14,52,66,'1',NULL),
(5,'CDI2011 ','Concepteur Développeur Informatique','CDI FC NANTES',1365,5,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'CDI     ',8680,1085,280,31,8,39,'0',NULL),
(6,'CDI-8S  ','Cdi Sur 8 Semaines +10','CDI PARTIE FINALE',2100,0,str_to_date('15/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'CDI     ',0,280,1820,8,52,60,'1',NULL),
(7,'CDI-CP  ','Concepteur Développeur Informatique','CDI CP NANTES',1050,0,str_to_date('02/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),'CDI     ',0,1050,0,30,0,30,'0',NULL),
(8,'DL AVANT','Dl Avant Septembre 2011','DL AVANT 09-2011',2660,0,str_to_date('14/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'DL      ',0,840,1820,24,52,76,'1',NULL),
(9,'DL-100  ','Développeur Logiciel Dl100 Et U46','DL-100-U46',875,0,str_to_date('19/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'DL      ',0,525,350,15,10,25,'1',NULL),
(10,'DL-101  ','Développeur Logiciel Dl101','DL-101',840,0,str_to_date('19/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'DL      ',0,560,280,16,8,24,'1',NULL),
(11,'DL-101CP','Dl 101 Pour Régularisation Cp','DL-101 REGUL CP',35,0,str_to_date('27/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'',0,35,0,1,0,1,'1',NULL),
(12,'DL-102CP','Dl-102 Régularisation Cp','DL-102 REGUL CP',35,0,str_to_date('27/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'',0,35,0,1,0,1,'1',NULL),
(13,'DL2010  ','Développeur Logiciel Avant 09/2011','DL',1120,0,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'DL      ',6170,840,280,24,8,32,'1',NULL),
(14,'DL2011  ','Développeur Logiciel','DL NANTES',1155,5,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'DL      ',6990,875,280,25,8,33,'0',NULL),
(15,'DL2014  ','Développeur Logiciel','DL RENNES',1134,0,str_to_date('10/11/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),'DL      ',0,854,280,25,8,33,'0',NULL),
(16,'EISI    ','Expert En Informatique Et Système D''information','EISI',595,0,str_to_date('07/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'EISI    ',0,595,0,17,0,17,'1',NULL),
(17,'ENI-S-01','Formation Eni Service','ENI SERVICE',35,0,str_to_date('02/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'',0,35,0,1,0,1,'1',NULL),
(18,'EVAL    ','Présentation Projet Final','EVALUATION',7,0,str_to_date('26/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'',0,7,0,1,0,1,'1',NULL),
(19,'FORM    ','Formation','FORMATION',0,0,str_to_date('24/04/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),'',0,0,0,0,0,0,'1',NULL),
(20,'GEOS    ','Geos','GEOS',875,0,str_to_date('05/06/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),'TSRIT   ',0,875,0,25,0,25,'1',NULL),
(21,'IM2011  ','Informaticien Micro','IM',1120,0,str_to_date('08/06/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'TSSI    ',6319,840,280,24,8,32,'1',NULL),
(22,'IM2014  ','Technicien(Ne) Supérieur(E) De Support En Informatique','T2SI NANTES',1120,0,str_to_date('13/11/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),'TSSI    ',6720,840,280,24,8,32,'0',NULL),
(23,'IM67    ','Im67','IM67',630,0,str_to_date('19/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'TSSI    ',0,350,280,10,8,18,'1',NULL),
(24,'IM68    ','Im68','IM68',910,0,str_to_date('19/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'TSSI    ',0,630,280,18,8,26,'1',NULL),
(25,'IM69-RCP','Im-69 Régularisation Cp','IM-69 REGUL CP',70,0,str_to_date('29/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'',0,70,0,2,0,2,'1',NULL),
(26,'IMAVANT ','Im Avant 2011','IM AVANT',3500,0,str_to_date('26/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'TSSI    ',0,805,2695,23,77,100,'1',NULL),
(27,'LICENCE ','Licence Informatique En Partenariat Avec Le Cnam','LICENCE INFORMATIQUE',455,0,str_to_date('15/04/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),'LICENCE ',0,455,0,13,0,13,'0',NULL),
(28,'M AVANT ','Spécialiste Systèmes Et Réseaux Avant Septembre 2011','M AVANT 09-2011',3500,0,str_to_date('09/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'TSRIT   ',0,840,2660,24,76,100,'1',NULL),
(29,'M+ASR   ','Administrateur Système Et Réseau','ASR NANTES',1645,0,str_to_date('05/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'ASR     ',10430,1085,560,31,16,47,'0',NULL),
(30,'MODULE  ','Module','MODULE',350,0,str_to_date('27/03/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),'',0,350,0,10,0,10,'1',NULL),
(31,'MS2I    ','Manager Des Systèmes D''information Et D''infrastructure','MS2I',595,0,str_to_date('11/03/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),'MS2I    ',0,595,0,17,0,17,'1',NULL),
(32,'MS2I-AL ','Manager Des Systèmes D''information Et D''infrastructure','MS2I-AL',595,0,str_to_date('24/04/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),'MS2I    ',0,595,0,17,0,17,'1',NULL),
(33,'MS2I-IN ','Manager Des Systèmes D''information Et D''infrastructure Option Infrastructure','MS2I-IN',490,0,str_to_date('26/06/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),'MS2I    ',0,490,0,14,0,14,'0',NULL),
(34,'MS2I-SI ','Manager Des Systèmes D''information Et D''infrastructure - Option Systèmes D''information','MS2I-SI',490,0,str_to_date('16/09/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),'MS2I    ',0,490,0,14,0,14,'0',NULL),
(35,'NEO-SOFT','Neo-Soft','NEO-SOFT',735,0,str_to_date('03/06/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),'AUCUN   ',0,735,0,21,0,21,'1',NULL),
(36,'NI-ASR  ','Administrateur Système Et Réseau','ASR NIORT',1085,0,str_to_date('11/06/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),'ASR     ',0,1085,0,31,0,31,'0',NULL),
(37,'NI-CDICP','Concepteur Développeur Informatique À Niort','CDI CP NIORT',1050,0,str_to_date('27/08/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),'CDI     ',0,1050,0,30,0,30,'0',NULL),
(38,'POE JAVA','Poe Java','POE JAVA',385,0,str_to_date('06/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),'',0,385,0,11,0,11,'0',NULL),
(39,'POE PHP ','Poe Développeur Php','POE DÉVELOPPEUR PHP',385,0,str_to_date('12/01/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),'',0,315,70,9,2,11,'0',NULL),
(40,'PO-TECHS','Poe Technicien Support Client De Proximité','POE TECHNICIEN SUPPORT',315,0,str_to_date('04/06/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),'',0,315,0,9,0,9,'0',NULL),
(41,'PRJJAV  ','Projet Java Régularisation Cp','PRJ JAV',35,0,str_to_date('27/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'',0,35,0,1,0,1,'1',NULL),
(42,'PRJVB   ','Projet Vb Regularisation Cp','PRJVB',35,0,str_to_date('27/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'',0,35,0,1,0,1,'1',NULL),
(43,'R-ASR   ','Administrateur Systèmes Et Réseaux','ASR RENNES',1085,0,str_to_date('26/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),'ASR     ',0,1085,0,31,0,31,'0',NULL),
(44,'R-CDI   ','Concepteur Développeur Informatique','CDI CP RENNES',1050,0,str_to_date('25/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),'CDI     ',0,1050,0,30,0,30,'0',NULL),
(45,'R-CDI-FC','Concepteur(Rice) Développeur(Se) Informatique','CDI FC RENNES',1274,0,str_to_date('31/10/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),'CDI     ',8680,994,280,29,8,37,'0',NULL),
(46,'R-EVAL  ','Présentation Projet Final','R-EVALUATION',7,0,str_to_date('22/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),'',0,7,0,1,0,1,'1',NULL),
(47,'R-IM    ','Technicien(Ne) Supérieur(E) De Support En Informatique','T2SI RENNES',1134,0,str_to_date('20/05/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),'TSSI    ',0,854,280,25,8,33,'0',NULL),
(48,'R-SSR   ','Technicien(Ne) Supérieur(E) En Réseaux Informatiques Et Télécommunications','TSRIT RENNES',1134,0,str_to_date('01/02/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),'TSRIT   ',6740,854,280,25,8,33,'0',NULL),
(49,'SSR2011 ','Specialiste Systèmes Et Réseaux','SSR',1120,0,str_to_date('05/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'TSRIT   ',6740,840,280,24,8,32,'0',NULL),
(50,'SSR76   ','Ssr76','SSR76',455,0,str_to_date('19/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'TSRIT   ',0,175,280,5,8,13,'1',NULL),
(51,'SSR77   ','Ssr77','SSR77',805,0,str_to_date('19/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'TSRIT   ',0,525,280,15,8,23,'1',NULL),
(52,'SSR78   ','Ssr78','SSR78',70,0,str_to_date('27/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'',0,70,0,2,0,2,'1',NULL),
(53,'SSR79   ','Ssr79','SSR79',70,0,str_to_date('26/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),'',0,70,0,2,0,2,'1',NULL),
(54,'TAI     ','Technicien(Ne) D''assistance En Informatique','TAI',420,0,str_to_date('29/11/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),'TAI     ',0,420,0,12,0,12,'0',NULL),
(55,'TSRIT   ','Technicien Supérieur En Réseaux Informatiques Et Télécommunications','TSRIT NANTES',1015,0,str_to_date('17/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),'TSRIT   ',6740,735,280,21,8,29,'0',NULL)
