INSERT INTO eni_promotions(code_promotion,libelle,debut,fin,formation_id,prix_public_affecte,date_modif,date_creation,prix_pec_affecte,prix_finance_affecte) VALUES
('AL-01   ','AL-01',str_to_date('03/10/2011 08:55:31', '%d/%m/%Y %H:%i:%s'),str_to_date('07/12/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,DEFAULT,str_to_date('07/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('AL-02   ','AL-02',str_to_date('15/10/2012 09:49:48', '%d/%m/%Y %H:%i:%s'),str_to_date('06/12/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,DEFAULT,str_to_date('07/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('AL-03   ','AL-03',str_to_date('14/10/2013 11:55:34', '%d/%m/%Y %H:%i:%s'),str_to_date('05/12/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,DEFAULT,str_to_date('13/09/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('AL-03V  ','AL-03V',str_to_date('14/10/2013 17:22:54', '%d/%m/%Y %H:%i:%s'),str_to_date('05/12/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,DEFAULT,str_to_date('21/10/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('AL-04   ','AL-04',str_to_date('13/10/2014 13:53:08', '%d/%m/%Y %H:%i:%s'),str_to_date('04/12/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,DEFAULT,str_to_date('28/10/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR093  ','ASR093',str_to_date('06/10/2014 15:43:07', '%d/%m/%Y %H:%i:%s'),str_to_date('02/10/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('09/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR094  ','ASR094',str_to_date('01/12/2014 15:56:07', '%d/%m/%Y %H:%i:%s'),str_to_date('27/11/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('09/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR095  ','ASR095',str_to_date('16/03/2015 14:56:42', '%d/%m/%Y %H:%i:%s'),str_to_date('11/03/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10428,DEFAULT,str_to_date('17/04/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR096  ','ASR096',str_to_date('01/06/2015 10:04:24', '%d/%m/%Y %H:%i:%s'),str_to_date('27/05/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10428,DEFAULT,str_to_date('24/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR097  ','ASR097',str_to_date('05/10/2015 11:04:58', '%d/%m/%Y %H:%i:%s'),str_to_date('30/09/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10428,DEFAULT,str_to_date('24/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR097N ','ASR097N',str_to_date('14/09/2015 18:12:42', '%d/%m/%Y %H:%i:%s'),str_to_date('12/08/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10430,DEFAULT,str_to_date('17/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR098  ','ASR098',str_to_date('30/11/2015 11:16:13', '%d/%m/%Y %H:%i:%s'),str_to_date('25/11/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10428,DEFAULT,str_to_date('24/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR098N ','ASR098N',str_to_date('30/11/2015 18:19:46', '%d/%m/%Y %H:%i:%s'),str_to_date('28/10/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10430,DEFAULT,str_to_date('17/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR099N ','ASR099N',str_to_date('04/04/2016 18:24:44', '%d/%m/%Y %H:%i:%s'),str_to_date('03/03/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10430,DEFAULT,str_to_date('17/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR10   ','ASR10',str_to_date('10/01/2011 08:55:35', '%d/%m/%Y %H:%i:%s'),str_to_date('13/04/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),4,0,DEFAULT,str_to_date('10/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR100N ','ASR100N',str_to_date('06/06/2016 18:31:19', '%d/%m/%Y %H:%i:%s'),str_to_date('05/05/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10430,DEFAULT,str_to_date('17/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR101  ','ASR101',str_to_date('12/09/2016 12:21:00', '%d/%m/%Y %H:%i:%s'),str_to_date('11/08/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10430,DEFAULT,str_to_date('19/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR102  ','ASR102',str_to_date('28/11/2016 10:44:02', '%d/%m/%Y %H:%i:%s'),str_to_date('03/11/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10430,DEFAULT,str_to_date('01/04/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR103  ','ASR103',str_to_date('03/04/2017 10:52:00', '%d/%m/%Y %H:%i:%s'),str_to_date('09/03/2018 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10430,DEFAULT,str_to_date('01/04/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR104  ','ASR104',str_to_date('06/06/2017 11:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('11/05/2018 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10430,DEFAULT,str_to_date('01/04/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR11   ','ASR11',str_to_date('26/04/2011 08:57:00', '%d/%m/%Y %H:%i:%s'),str_to_date('27/07/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),4,0,DEFAULT,str_to_date('10/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR12   ','ASR12',str_to_date('15/08/2011 10:52:52', '%d/%m/%Y %H:%i:%s'),str_to_date('13/01/2012 10:52:52', '%d/%m/%Y %H:%i:%s'),2,0,DEFAULT,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR13   ','ASR13',str_to_date('02/01/2012 10:56:00', '%d/%m/%Y %H:%i:%s'),str_to_date('01/06/2012 10:56:00', '%d/%m/%Y %H:%i:%s'),2,0,DEFAULT,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR14   ','ASR14',str_to_date('23/04/2012 10:58:00', '%d/%m/%Y %H:%i:%s'),str_to_date('14/09/2012 10:58:00', '%d/%m/%Y %H:%i:%s'),3,0,DEFAULT,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR15   ','ASR15',str_to_date('13/08/2012 11:30:54', '%d/%m/%Y %H:%i:%s'),str_to_date('04/01/2013 11:30:54', '%d/%m/%Y %H:%i:%s'),3,0,DEFAULT,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR16   ','ASR16',str_to_date('07/01/2013 11:33:00', '%d/%m/%Y %H:%i:%s'),str_to_date('31/05/2013 11:33:00', '%d/%m/%Y %H:%i:%s'),3,0,DEFAULT,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR17   ','ASR17',str_to_date('29/04/2013 11:34:00', '%d/%m/%Y %H:%i:%s'),str_to_date('27/09/2013 11:34:00', '%d/%m/%Y %H:%i:%s'),3,0,DEFAULT,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ASR18   ','ASR18',str_to_date('19/08/2013 11:43:00', '%d/%m/%Y %H:%i:%s'),str_to_date('10/01/2014 11:43:00', '%d/%m/%Y %H:%i:%s'),3,0,DEFAULT,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDCP1309','CDCP1309',str_to_date('30/09/2013 15:02:19', '%d/%m/%Y %H:%i:%s'),str_to_date('14/08/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),7,0,DEFAULT,str_to_date('02/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDCP1311','CDCP1311',str_to_date('18/11/2013 18:03:00', '%d/%m/%Y %H:%i:%s'),str_to_date('07/08/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),7,0,DEFAULT,str_to_date('02/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDCP1510','CDCP1510',str_to_date('12/10/2015 17:36:48', '%d/%m/%Y %H:%i:%s'),str_to_date('07/07/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),7,0,DEFAULT,str_to_date('30/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI43   ','CDI43',str_to_date('12/04/2010 11:42:24', '%d/%m/%Y %H:%i:%s'),str_to_date('14/01/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('01/02/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI44   ','CDI44',str_to_date('07/03/2011 09:12:34', '%d/%m/%Y %H:%i:%s'),str_to_date('27/04/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),6,0,DEFAULT,str_to_date('15/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI-44  ','CDI-44',str_to_date('07/03/2011 08:54:00', '%d/%m/%Y %H:%i:%s'),str_to_date('08/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),6,0,DEFAULT,str_to_date('15/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI45   ','CDI45',str_to_date('02/05/2011 09:14:00', '%d/%m/%Y %H:%i:%s'),str_to_date('22/06/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),6,0,DEFAULT,str_to_date('15/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI46   ','CDI46',str_to_date('12/09/2011 09:16:00', '%d/%m/%Y %H:%i:%s'),str_to_date('02/11/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),6,0,DEFAULT,str_to_date('15/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI47   ','CDI47',str_to_date('26/09/2011 14:28:13', '%d/%m/%Y %H:%i:%s'),str_to_date('06/07/2012 14:28:13', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('04/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI48   ','CDI48',str_to_date('21/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('31/08/2012 14:38:00', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('04/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI49   ','CDI49',str_to_date('10/04/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('18/01/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('04/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI50   ','CDI50',str_to_date('04/06/2012 15:07:00', '%d/%m/%Y %H:%i:%s'),str_to_date('15/03/2013 15:07:00', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('04/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI51   ','CDI51',str_to_date('01/10/2012 15:15:00', '%d/%m/%Y %H:%i:%s'),str_to_date('19/07/2013 15:15:00', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('04/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI52   ','CDI52',str_to_date('19/11/2012 15:26:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/09/2013 15:26:00', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('04/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI53-C ','CDI53-C',str_to_date('08/04/2013 16:46:00', '%d/%m/%Y %H:%i:%s'),str_to_date('24/01/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('02/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI54   ','CDI54',str_to_date('03/06/2013 14:11:46', '%d/%m/%Y %H:%i:%s'),str_to_date('14/03/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('03/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI55   ','CDI55',str_to_date('30/09/2013 18:09:00', '%d/%m/%Y %H:%i:%s'),str_to_date('11/07/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),5,7950,DEFAULT,str_to_date('07/03/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI56   ','CDI56',str_to_date('18/11/2013 11:52:00', '%d/%m/%Y %H:%i:%s'),str_to_date('29/08/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('05/07/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI57   ','CDI57',str_to_date('07/04/2014 08:44:00', '%d/%m/%Y %H:%i:%s'),str_to_date('16/01/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('28/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI58   ','CDI58',str_to_date('02/06/2014 09:43:08', '%d/%m/%Y %H:%i:%s'),str_to_date('13/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('28/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI59   ','CDI59',str_to_date('29/09/2014 15:21:00', '%d/%m/%Y %H:%i:%s'),str_to_date('26/06/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('02/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI60   ','CDI60',str_to_date('24/11/2014 15:31:00', '%d/%m/%Y %H:%i:%s'),str_to_date('21/08/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('02/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI61   ','CDI61',str_to_date('07/04/2015 18:02:04', '%d/%m/%Y %H:%i:%s'),str_to_date('25/12/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('08/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI62   ','CDI62',str_to_date('01/06/2015 18:10:00', '%d/%m/%Y %H:%i:%s'),str_to_date('26/02/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('08/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI63   ','CDI63',str_to_date('28/09/2015 16:02:00', '%d/%m/%Y %H:%i:%s'),str_to_date('24/06/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),5,7990,DEFAULT,str_to_date('10/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI63N  ','CDI63N',str_to_date('05/10/2015 09:05:00', '%d/%m/%Y %H:%i:%s'),str_to_date('08/07/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),5,8680,DEFAULT,str_to_date('05/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI64   ','CDI64',str_to_date('23/11/2015 16:14:42', '%d/%m/%Y %H:%i:%s'),str_to_date('19/08/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),5,7990,DEFAULT,str_to_date('10/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI64N  ','CDI64N',str_to_date('30/11/2015 09:10:00', '%d/%m/%Y %H:%i:%s'),str_to_date('02/09/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),5,8680,DEFAULT,str_to_date('05/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI65N  ','CDI65N',str_to_date('11/04/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('13/01/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),5,8680,DEFAULT,str_to_date('05/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI66N  ','CDI66N',str_to_date('06/06/2016 09:25:00', '%d/%m/%Y %H:%i:%s'),str_to_date('10/03/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),5,8680,DEFAULT,str_to_date('05/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI67   ','CDI67',str_to_date('03/10/2016 09:30:52', '%d/%m/%Y %H:%i:%s'),str_to_date('07/07/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),5,8680,DEFAULT,str_to_date('05/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI68   ','CDI68',str_to_date('28/11/2016 09:34:00', '%d/%m/%Y %H:%i:%s'),str_to_date('01/09/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),5,8680,DEFAULT,str_to_date('05/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI69   ','CDI69',str_to_date('10/04/2017 09:52:42', '%d/%m/%Y %H:%i:%s'),str_to_date('19/01/2018 00:00:00', '%d/%m/%Y %H:%i:%s'),5,8680,DEFAULT,str_to_date('05/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDI70   ','CDI70',str_to_date('06/06/2017 09:59:46', '%d/%m/%Y %H:%i:%s'),str_to_date('16/03/2018 00:00:00', '%d/%m/%Y %H:%i:%s'),5,8680,DEFAULT,str_to_date('05/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('CDIXXX  ','CDIXXX',str_to_date('25/07/2011 16:13:00', '%d/%m/%Y %H:%i:%s'),str_to_date('04/05/2012 16:13:00', '%d/%m/%Y %H:%i:%s'),5,7834,DEFAULT,str_to_date('21/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL-100  ','DL-100',str_to_date('04/04/2011 16:18:00', '%d/%m/%Y %H:%i:%s'),str_to_date('11/11/2011 16:18:00', '%d/%m/%Y %H:%i:%s'),13,6170,DEFAULT,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL100-AV','DL100-AV',str_to_date('04/04/2011 19:15:08', '%d/%m/%Y %H:%i:%s'),str_to_date('14/09/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),8,0,DEFAULT,str_to_date('14/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL100U46','DL100U46',str_to_date('25/07/2011 15:34:08', '%d/%m/%Y %H:%i:%s'),str_to_date('13/01/2012 15:34:08', '%d/%m/%Y %H:%i:%s'),9,0,DEFAULT,str_to_date('19/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL101   ','DL101',str_to_date('25/07/2011 15:11:52', '%d/%m/%Y %H:%i:%s'),str_to_date('06/01/2012 15:11:52', '%d/%m/%Y %H:%i:%s'),10,0,DEFAULT,str_to_date('19/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL101-AV','DL101-AV',str_to_date('30/05/2011 19:19:00', '%d/%m/%Y %H:%i:%s'),str_to_date('09/11/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),8,0,DEFAULT,str_to_date('14/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL-101CP','DL-101CP',str_to_date('08/08/2011 14:52:00', '%d/%m/%Y %H:%i:%s'),str_to_date('12/08/2011 14:52:00', '%d/%m/%Y %H:%i:%s'),11,0,DEFAULT,str_to_date('27/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL101PJA','DL101PJA',str_to_date('26/09/2011 16:35:07', '%d/%m/%Y %H:%i:%s'),str_to_date('30/09/2011 16:35:07', '%d/%m/%Y %H:%i:%s'),42,0,DEFAULT,str_to_date('27/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL102   ','DL102',str_to_date('19/09/2011 11:44:00', '%d/%m/%Y %H:%i:%s'),str_to_date('04/05/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6266,DEFAULT,str_to_date('16/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL-102CP','DL-102CP',str_to_date('12/12/2011 15:06:19', '%d/%m/%Y %H:%i:%s'),str_to_date('16/12/2011 15:06:19', '%d/%m/%Y %H:%i:%s'),12,0,DEFAULT,str_to_date('27/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL103   ','DL103',str_to_date('14/11/2011 11:50:00', '%d/%m/%Y %H:%i:%s'),str_to_date('29/06/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6266,DEFAULT,str_to_date('16/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL103PVB','DL103PVB',str_to_date('30/01/2012 15:49:00', '%d/%m/%Y %H:%i:%s'),str_to_date('03/02/2012 15:49:00', '%d/%m/%Y %H:%i:%s'),42,0,DEFAULT,str_to_date('27/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL104   ','DL104',str_to_date('02/04/2012 11:55:00', '%d/%m/%Y %H:%i:%s'),str_to_date('09/11/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6266,DEFAULT,str_to_date('16/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL104PVB','DL104PVB',str_to_date('18/06/2012 16:17:52', '%d/%m/%Y %H:%i:%s'),str_to_date('22/06/2012 16:17:52', '%d/%m/%Y %H:%i:%s'),42,0,DEFAULT,str_to_date('27/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL105   ','DL105',str_to_date('29/05/2012 14:20:48', '%d/%m/%Y %H:%i:%s'),str_to_date('11/01/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6266,DEFAULT,str_to_date('16/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL106   ','DL106',str_to_date('24/09/2012 14:24:00', '%d/%m/%Y %H:%i:%s'),str_to_date('17/05/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6266,DEFAULT,str_to_date('16/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL107   ','DL107',str_to_date('12/11/2012 14:32:07', '%d/%m/%Y %H:%i:%s'),str_to_date('05/07/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6266,DEFAULT,str_to_date('16/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL108   ','DL108',str_to_date('02/04/2013 14:36:58', '%d/%m/%Y %H:%i:%s'),str_to_date('15/11/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6266,DEFAULT,str_to_date('16/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL109   ','DL109',str_to_date('27/05/2013 14:47:00', '%d/%m/%Y %H:%i:%s'),str_to_date('10/01/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6266,DEFAULT,str_to_date('02/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL110   ','DL110',str_to_date('23/09/2013 18:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('09/05/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6319,DEFAULT,str_to_date('07/03/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL111   ','DL111',str_to_date('12/11/2013 11:38:34', '%d/%m/%Y %H:%i:%s'),str_to_date('27/06/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6319,DEFAULT,str_to_date('05/07/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL112   ','DL112',str_to_date('31/03/2014 08:38:00', '%d/%m/%Y %H:%i:%s'),str_to_date('07/11/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6266,DEFAULT,str_to_date('28/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL113   ','DL113',str_to_date('26/05/2014 09:34:34', '%d/%m/%Y %H:%i:%s'),str_to_date('09/01/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6266,DEFAULT,str_to_date('28/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL114   ','DL114',str_to_date('22/09/2014 18:15:13', '%d/%m/%Y %H:%i:%s'),str_to_date('08/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6266,DEFAULT,str_to_date('08/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL115   ','DL115',str_to_date('17/11/2014 18:21:19', '%d/%m/%Y %H:%i:%s'),str_to_date('03/07/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6266,DEFAULT,str_to_date('08/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL116   ','DL116',str_to_date('30/03/2015 18:27:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/11/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6266,DEFAULT,str_to_date('08/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL117   ','DL117',str_to_date('26/05/2015 18:31:00', '%d/%m/%Y %H:%i:%s'),str_to_date('08/01/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6266,DEFAULT,str_to_date('08/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL118N  ','DL118N',str_to_date('21/09/2015 15:23:00', '%d/%m/%Y %H:%i:%s'),str_to_date('13/05/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6990,DEFAULT,str_to_date('04/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL119N  ','DL119N',str_to_date('16/11/2015 15:27:48', '%d/%m/%Y %H:%i:%s'),str_to_date('08/07/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6990,DEFAULT,str_to_date('04/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL120N  ','DL120N',str_to_date('29/03/2016 15:32:00', '%d/%m/%Y %H:%i:%s'),str_to_date('11/11/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6990,DEFAULT,str_to_date('04/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL121N  ','DL121N',str_to_date('23/05/2016 15:37:00', '%d/%m/%Y %H:%i:%s'),str_to_date('13/01/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6990,DEFAULT,str_to_date('04/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL122   ','DL122',str_to_date('19/09/2016 15:43:00', '%d/%m/%Y %H:%i:%s'),str_to_date('12/05/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6990,DEFAULT,str_to_date('04/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL123   ','DL123',str_to_date('14/11/2016 15:46:00', '%d/%m/%Y %H:%i:%s'),str_to_date('07/07/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6990,DEFAULT,str_to_date('04/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL124   ','DL124',str_to_date('27/03/2017 15:50:35', '%d/%m/%Y %H:%i:%s'),str_to_date('17/11/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6990,DEFAULT,str_to_date('04/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL125   ','DL125',str_to_date('22/05/2017 15:55:00', '%d/%m/%Y %H:%i:%s'),str_to_date('19/01/2018 00:00:00', '%d/%m/%Y %H:%i:%s'),14,6990,DEFAULT,str_to_date('04/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL97-AV ','DL97-AV',str_to_date('31/05/2010 14:02:00', '%d/%m/%Y %H:%i:%s'),str_to_date('11/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),8,0,DEFAULT,str_to_date('17/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL98-AV ','DL98-AV',str_to_date('20/09/2010 18:50:24', '%d/%m/%Y %H:%i:%s'),str_to_date('02/03/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),8,0,DEFAULT,str_to_date('14/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('DL99-AV ','DL99-AV',str_to_date('15/11/2010 19:02:07', '%d/%m/%Y %H:%i:%s'),str_to_date('27/04/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),8,0,DEFAULT,str_to_date('14/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EISI-01 ','EISI-01',str_to_date('03/10/2011 11:06:14', '%d/%m/%Y %H:%i:%s'),str_to_date('07/12/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),16,0,DEFAULT,str_to_date('07/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EISI-02 ','EISI-02',str_to_date('15/10/2012 14:01:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/12/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),16,0,DEFAULT,str_to_date('07/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ENI-S-01','ENI-S-01',str_to_date('06/02/2012 09:40:00', '%d/%m/%Y %H:%i:%s'),str_to_date('10/02/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),17,0,DEFAULT,str_to_date('02/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('ENI-S-02','ENI-S-02',str_to_date('04/06/2012 14:51:00', '%d/%m/%Y %H:%i:%s'),str_to_date('08/06/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),17,0,DEFAULT,str_to_date('04/04/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-06-13','EV-06-13',str_to_date('17/06/2013 15:58:00', '%d/%m/%Y %H:%i:%s'),str_to_date('21/06/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('27/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-07-13','EV-07-13',str_to_date('22/07/2013 16:06:07', '%d/%m/%Y %H:%i:%s'),str_to_date('26/07/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('27/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-08-12','EV-08-12',str_to_date('20/08/2012 10:10:00', '%d/%m/%Y %H:%i:%s'),str_to_date('24/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('31/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-09-13','EV-09-13',str_to_date('06/09/2013 17:09:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/09/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('27/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-12-05','EV-12-05',str_to_date('07/05/2012 15:05:00', '%d/%m/%Y %H:%i:%s'),str_to_date('11/05/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('17/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-12-06','EV-12-06',str_to_date('18/06/2012 16:54:00', '%d/%m/%Y %H:%i:%s'),str_to_date('22/06/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('16/04/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-12-07','EV-12-07',str_to_date('02/07/2012 09:37:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/07/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('15/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV12-07B','EV12-07B',str_to_date('16/07/2012 17:10:00', '%d/%m/%Y %H:%i:%s'),str_to_date('20/07/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('16/04/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-12-08','EV-12-08',str_to_date('06/08/2012 09:38:00', '%d/%m/%Y %H:%i:%s'),str_to_date('10/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('15/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV12-08B','EV12-08B',str_to_date('27/08/2012 14:52:00', '%d/%m/%Y %H:%i:%s'),str_to_date('31/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('10/04/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-12-09','EV-12-09',str_to_date('03/09/2012 15:51:00', '%d/%m/%Y %H:%i:%s'),str_to_date('07/09/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('09/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-12-10','EV-12-10',str_to_date('01/10/2012 10:59:00', '%d/%m/%Y %H:%i:%s'),str_to_date('05/10/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('15/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-12-11','EV-12-11',str_to_date('05/11/2012 10:59:00', '%d/%m/%Y %H:%i:%s'),str_to_date('09/11/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('15/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-12-12','EV-12-12',str_to_date('03/12/2012 13:57:00', '%d/%m/%Y %H:%i:%s'),str_to_date('07/12/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('13/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-13-01','EV-13-01',str_to_date('07/01/2013 11:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('11/01/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('15/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-13-02','EV-13-02',str_to_date('04/02/2013 11:02:24', '%d/%m/%Y %H:%i:%s'),str_to_date('08/02/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('15/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-13-03','EV-13-03',str_to_date('04/03/2013 11:02:24', '%d/%m/%Y %H:%i:%s'),str_to_date('08/03/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('15/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-13-04','EV-13-04',str_to_date('01/04/2013 11:03:46', '%d/%m/%Y %H:%i:%s'),str_to_date('05/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('15/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV13-04B','EV13-04B',str_to_date('08/04/2013 18:03:00', '%d/%m/%Y %H:%i:%s'),str_to_date('12/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('10/02/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-13-05','EV-13-05',str_to_date('06/05/2013 11:03:46', '%d/%m/%Y %H:%i:%s'),str_to_date('10/05/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('15/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-13-06','EV-13-06',str_to_date('03/06/2013 10:33:00', '%d/%m/%Y %H:%i:%s'),str_to_date('07/06/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('17/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-13-07','EV-13-07',str_to_date('01/07/2013 10:33:00', '%d/%m/%Y %H:%i:%s'),str_to_date('05/07/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('17/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-13-08','EV-13-08',str_to_date('05/08/2013 10:34:00', '%d/%m/%Y %H:%i:%s'),str_to_date('09/08/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('17/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-13-09','EV-13-09',str_to_date('02/09/2013 10:34:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/09/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('17/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-13-10','EV-13-10',str_to_date('01/10/2013 10:35:00', '%d/%m/%Y %H:%i:%s'),str_to_date('04/10/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('17/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV13-10B','EV13-10B',str_to_date('28/10/2013 11:35:00', '%d/%m/%Y %H:%i:%s'),str_to_date('01/11/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('03/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-13-11','EV-13-11',str_to_date('04/11/2013 10:35:00', '%d/%m/%Y %H:%i:%s'),str_to_date('08/11/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('17/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV13-11B','EV13-11B',str_to_date('18/11/2013 10:51:00', '%d/%m/%Y %H:%i:%s'),str_to_date('22/11/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('17/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-13-12','EV-13-12',str_to_date('02/12/2013 10:36:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/12/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('17/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV13-12B','EV13-12B',str_to_date('13/12/2013 14:10:00', '%d/%m/%Y %H:%i:%s'),str_to_date('13/12/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('03/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-14-01','EV-14-01',str_to_date('10/01/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('10/01/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('17/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-1401B','EV-1401B',str_to_date('22/01/2014 15:01:42', '%d/%m/%Y %H:%i:%s'),str_to_date('24/01/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('11/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-14-02','EV-14-02',str_to_date('07/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('07/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('12/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-14-03','EV-14-03',str_to_date('07/03/2014 16:48:14', '%d/%m/%Y %H:%i:%s'),str_to_date('07/03/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('08/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-14-04','EV-14-04',str_to_date('11/04/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('11/04/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('12/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-14-05','EV-14-05',str_to_date('09/05/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('09/05/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('08/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-14-06','EV-14-06',str_to_date('06/06/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/06/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('12/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-14-07','EV-14-07',str_to_date('11/07/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('11/07/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('12/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-14-08','EV-14-08',str_to_date('04/08/2014 16:42:00', '%d/%m/%Y %H:%i:%s'),str_to_date('08/08/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('08/03/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV14-08B','EV14-08B',str_to_date('25/08/2014 14:48:00', '%d/%m/%Y %H:%i:%s'),str_to_date('29/08/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('03/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-14-09','EV-14-09',str_to_date('08/09/2014 14:28:00', '%d/%m/%Y %H:%i:%s'),str_to_date('12/09/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('19/07/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-14-10','EV-14-10',str_to_date('06/10/2014 14:30:00', '%d/%m/%Y %H:%i:%s'),str_to_date('10/10/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('19/07/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-14-11','EV-14-11',str_to_date('03/11/2014 14:30:00', '%d/%m/%Y %H:%i:%s'),str_to_date('07/11/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('19/07/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-14-12','EV-14-12',str_to_date('08/12/2014 14:31:00', '%d/%m/%Y %H:%i:%s'),str_to_date('12/12/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('19/07/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-15-01','EV-15-01',str_to_date('09/01/2015 15:07:48', '%d/%m/%Y %H:%i:%s'),str_to_date('09/01/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('12/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-1501B','EV-1501B',str_to_date('22/01/2015 15:03:00', '%d/%m/%Y %H:%i:%s'),str_to_date('23/01/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('11/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-15-02','EV-15-02',str_to_date('09/02/2015 16:37:46', '%d/%m/%Y %H:%i:%s'),str_to_date('13/02/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('21/02/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-15-03','EV-15-03',str_to_date('09/03/2015 16:39:00', '%d/%m/%Y %H:%i:%s'),str_to_date('13/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('21/02/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-15-04','EV-15-04',str_to_date('06/04/2015 16:39:00', '%d/%m/%Y %H:%i:%s'),str_to_date('10/04/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('21/02/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-1505 ','EV-1505',str_to_date('06/05/2015 18:11:00', '%d/%m/%Y %H:%i:%s'),str_to_date('08/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('12/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-15-06','EV-15-06',str_to_date('11/06/2015 16:42:19', '%d/%m/%Y %H:%i:%s'),str_to_date('12/06/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('13/05/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-15-07','EV-15-07',str_to_date('09/07/2015 16:43:00', '%d/%m/%Y %H:%i:%s'),str_to_date('10/07/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('13/05/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-15-08','EV-15-08',str_to_date('03/08/2015 09:57:54', '%d/%m/%Y %H:%i:%s'),str_to_date('07/08/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('03/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('EV-15-09','EV-15-09',str_to_date('10/09/2015 17:07:48', '%d/%m/%Y %H:%i:%s'),str_to_date('11/09/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('17/06/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('GEOS-1  ','GEOS-1',str_to_date('23/09/2013 11:46:00', '%d/%m/%Y %H:%i:%s'),str_to_date('28/03/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),20,0,DEFAULT,str_to_date('27/08/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM64AVAN','IM64AVAN',str_to_date('21/06/2010 17:56:00', '%d/%m/%Y %H:%i:%s'),str_to_date('18/05/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),26,0,DEFAULT,str_to_date('26/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM65    ','IM65',str_to_date('18/10/2010 18:27:00', '%d/%m/%Y %H:%i:%s'),str_to_date('27/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),21,0,DEFAULT,str_to_date('25/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM65AVAN','IM65AVAN',str_to_date('18/10/2010 15:46:00', '%d/%m/%Y %H:%i:%s'),str_to_date('14/09/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),26,0,DEFAULT,str_to_date('26/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM66    ','IM66',str_to_date('10/01/2011 18:33:00', '%d/%m/%Y %H:%i:%s'),str_to_date('19/08/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),21,0,DEFAULT,str_to_date('25/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM66AVAN','IM66AVAN',str_to_date('10/01/2011 16:18:00', '%d/%m/%Y %H:%i:%s'),str_to_date('07/12/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),26,0,DEFAULT,str_to_date('26/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM67    ','IM67',str_to_date('25/07/2011 16:02:54', '%d/%m/%Y %H:%i:%s'),str_to_date('25/11/2011 16:02:54', '%d/%m/%Y %H:%i:%s'),23,0,DEFAULT,str_to_date('19/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM67AVAN','IM67AVAN',str_to_date('26/04/2011 16:28:00', '%d/%m/%Y %H:%i:%s'),str_to_date('22/03/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),26,0,DEFAULT,str_to_date('26/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM67BIS ','IM67BIS',str_to_date('26/04/2011 19:10:00', '%d/%m/%Y %H:%i:%s'),str_to_date('02/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),21,0,DEFAULT,str_to_date('25/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM68    ','IM68',str_to_date('25/07/2011 16:11:00', '%d/%m/%Y %H:%i:%s'),str_to_date('20/01/2012 16:11:00', '%d/%m/%Y %H:%i:%s'),24,0,DEFAULT,str_to_date('19/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM68AVAN','IM68AVAN',str_to_date('20/06/2011 16:36:00', '%d/%m/%Y %H:%i:%s'),str_to_date('17/05/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),26,0,DEFAULT,str_to_date('26/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM69    ','IM69',str_to_date('17/10/2011 09:44:00', '%d/%m/%Y %H:%i:%s'),str_to_date('01/06/2012 09:44:00', '%d/%m/%Y %H:%i:%s'),21,0,DEFAULT,str_to_date('07/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM69-RCP','IM69-RCP',str_to_date('23/01/2012 16:56:58', '%d/%m/%Y %H:%i:%s'),str_to_date('03/02/2012 16:56:58', '%d/%m/%Y %H:%i:%s'),25,0,DEFAULT,str_to_date('29/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM70    ','IM70',str_to_date('09/01/2012 10:20:00', '%d/%m/%Y %H:%i:%s'),str_to_date('17/08/2012 10:20:00', '%d/%m/%Y %H:%i:%s'),21,0,DEFAULT,str_to_date('07/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM71    ','IM71',str_to_date('21/05/2012 10:24:00', '%d/%m/%Y %H:%i:%s'),str_to_date('04/01/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),21,0,DEFAULT,str_to_date('07/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM72    ','IM72',str_to_date('15/10/2012 10:29:00', '%d/%m/%Y %H:%i:%s'),str_to_date('07/06/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),21,0,DEFAULT,str_to_date('07/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM73    ','IM73',str_to_date('07/01/2013 13:49:00', '%d/%m/%Y %H:%i:%s'),str_to_date('23/08/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),21,0,DEFAULT,str_to_date('25/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM74    ','IM74',str_to_date('13/05/2013 17:45:00', '%d/%m/%Y %H:%i:%s'),str_to_date('20/12/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),21,0,DEFAULT,str_to_date('02/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM75    ','IM75',str_to_date('14/10/2013 10:36:00', '%d/%m/%Y %H:%i:%s'),str_to_date('30/05/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),22,0,DEFAULT,str_to_date('30/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM76    ','IM76',str_to_date('06/01/2014 10:44:00', '%d/%m/%Y %H:%i:%s'),str_to_date('15/08/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),22,0,DEFAULT,str_to_date('30/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM77    ','IM77',str_to_date('12/05/2014 10:49:54', '%d/%m/%Y %H:%i:%s'),str_to_date('19/12/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),22,0,DEFAULT,str_to_date('30/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM78    ','IM78',str_to_date('13/10/2014 10:58:00', '%d/%m/%Y %H:%i:%s'),str_to_date('29/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),22,0,DEFAULT,str_to_date('30/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM79    ','IM79',str_to_date('05/01/2015 11:05:00', '%d/%m/%Y %H:%i:%s'),str_to_date('14/08/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),22,0,DEFAULT,str_to_date('30/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM80    ','IM80',str_to_date('18/05/2015 11:09:00', '%d/%m/%Y %H:%i:%s'),str_to_date('25/12/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),22,0,DEFAULT,str_to_date('30/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('IM-EVAL ','IM-EVAL',str_to_date('18/04/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('18/04/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),18,0,DEFAULT,str_to_date('26/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('LICENC01','LICENC01',str_to_date('26/10/2015 16:47:14', '%d/%m/%Y %H:%i:%s'),str_to_date('30/09/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),27,0,DEFAULT,str_to_date('11/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M73-AV  ','M73-AV',str_to_date('06/09/2010 11:31:00', '%d/%m/%Y %H:%i:%s'),str_to_date('03/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),28,0,DEFAULT,str_to_date('09/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M74-AV  ','M74-AV',str_to_date('02/11/2010 12:12:00', '%d/%m/%Y %H:%i:%s'),str_to_date('28/09/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),28,0,DEFAULT,str_to_date('09/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M75     ','M75',str_to_date('03/01/2011 19:52:00', '%d/%m/%Y %H:%i:%s'),str_to_date('12/08/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('25/10/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M75-AV  ','M75-AV',str_to_date('03/01/2011 09:06:00', '%d/%m/%Y %H:%i:%s'),str_to_date('30/11/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),28,0,DEFAULT,str_to_date('09/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M76-AV  ','M76-AV',str_to_date('14/03/2011 09:12:00', '%d/%m/%Y %H:%i:%s'),str_to_date('08/02/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),28,0,DEFAULT,str_to_date('09/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M77-AV  ','M77-AV',str_to_date('23/05/2011 09:16:00', '%d/%m/%Y %H:%i:%s'),str_to_date('19/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),28,0,DEFAULT,str_to_date('09/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M78     ','M78',str_to_date('05/09/2011 09:50:00', '%d/%m/%Y %H:%i:%s'),str_to_date('20/04/2012 09:50:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M78+ASR ','M78+ASR',str_to_date('05/09/2011 17:38:44', '%d/%m/%Y %H:%i:%s'),str_to_date('14/09/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('15/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M79     ','M79',str_to_date('07/11/2011 10:01:44', '%d/%m/%Y %H:%i:%s'),str_to_date('22/06/2012 10:01:44', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M79+ASR ','M79+ASR',str_to_date('07/11/2011 08:29:00', '%d/%m/%Y %H:%i:%s'),str_to_date('11/01/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('16/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M80     ','M80',str_to_date('02/01/2012 10:14:00', '%d/%m/%Y %H:%i:%s'),str_to_date('10/08/2012 10:14:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M80+ASR ','M80+ASR',str_to_date('02/01/2012 11:16:00', '%d/%m/%Y %H:%i:%s'),str_to_date('11/01/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('05/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M81     ','M81',str_to_date('12/03/2012 10:20:00', '%d/%m/%Y %H:%i:%s'),str_to_date('19/10/2012 10:20:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M81+ASR ','M81+ASR',str_to_date('12/03/2012 14:18:42', '%d/%m/%Y %H:%i:%s'),str_to_date('07/06/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('05/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M82     ','M82',str_to_date('21/05/2012 10:27:00', '%d/%m/%Y %H:%i:%s'),str_to_date('04/01/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M82+ASR ','M82+ASR',str_to_date('21/05/2012 11:25:44', '%d/%m/%Y %H:%i:%s'),str_to_date('07/06/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('05/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M83     ','M83',str_to_date('10/09/2012 10:31:00', '%d/%m/%Y %H:%i:%s'),str_to_date('26/04/2013 10:31:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M83+ASR ','M83+ASR',str_to_date('10/09/2012 16:01:00', '%d/%m/%Y %H:%i:%s'),str_to_date('27/09/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('05/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M84     ','M84',str_to_date('12/11/2012 10:39:00', '%d/%m/%Y %H:%i:%s'),str_to_date('05/07/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M84+ASR ','M84+ASR',str_to_date('12/11/2012 17:37:44', '%d/%m/%Y %H:%i:%s'),str_to_date('17/01/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('05/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M85     ','M85',str_to_date('07/01/2013 10:44:00', '%d/%m/%Y %H:%i:%s'),str_to_date('23/08/2013 10:44:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('06/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M85+ASR ','M85+ASR',str_to_date('07/01/2013 18:34:00', '%d/%m/%Y %H:%i:%s'),str_to_date('17/01/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('05/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M86     ','M86',str_to_date('11/03/2013 14:52:00', '%d/%m/%Y %H:%i:%s'),str_to_date('25/10/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('07/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M86+ASR ','M86+ASR',str_to_date('11/03/2013 08:53:00', '%d/%m/%Y %H:%i:%s'),str_to_date('30/05/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('06/12/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M87     ','M87',str_to_date('21/05/2013 15:09:00', '%d/%m/%Y %H:%i:%s'),str_to_date('03/01/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('07/11/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M87+ASR ','M87+ASR',str_to_date('21/05/2013 15:17:00', '%d/%m/%Y %H:%i:%s'),str_to_date('30/05/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('06/03/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M88     ','M88',str_to_date('09/09/2013 10:49:44', '%d/%m/%Y %H:%i:%s'),str_to_date('25/04/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('06/03/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M88+ASR ','M88+ASR',str_to_date('09/09/2013 10:56:00', '%d/%m/%Y %H:%i:%s'),str_to_date('19/09/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('06/03/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M89     ','M89',str_to_date('12/11/2013 16:45:00', '%d/%m/%Y %H:%i:%s'),str_to_date('27/06/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('12/03/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M89+ASR ','M89+ASR',str_to_date('12/11/2013 16:56:00', '%d/%m/%Y %H:%i:%s'),str_to_date('16/01/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('12/03/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M90     ','M90',str_to_date('06/01/2014 16:52:00', '%d/%m/%Y %H:%i:%s'),str_to_date('15/08/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('12/03/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M90+ASR ','M90+ASR',str_to_date('06/01/2014 17:11:00', '%d/%m/%Y %H:%i:%s'),str_to_date('16/01/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('12/03/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M91     ','M91',str_to_date('10/03/2014 09:31:00', '%d/%m/%Y %H:%i:%s'),str_to_date('17/10/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('19/09/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M91+ASR ','M91+ASR',str_to_date('10/03/2014 09:42:00', '%d/%m/%Y %H:%i:%s'),str_to_date('29/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('19/09/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M92     ','M92',str_to_date('19/05/2014 10:58:00', '%d/%m/%Y %H:%i:%s'),str_to_date('26/12/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('19/09/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('M92+ASR ','M92+ASR',str_to_date('19/05/2014 11:11:00', '%d/%m/%Y %H:%i:%s'),str_to_date('29/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),29,10226,DEFAULT,str_to_date('19/09/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('MODULE-1','MODULE-1',str_to_date('02/07/2012 14:20:00', '%d/%m/%Y %H:%i:%s'),str_to_date('07/09/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),30,0,DEFAULT,str_to_date('27/03/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('MS2I-03V','MS2I-03V',str_to_date('14/10/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('05/12/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),31,0,DEFAULT,str_to_date('21/10/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('MS2I-04 ','MS2I-04',str_to_date('13/10/2014 14:06:00', '%d/%m/%Y %H:%i:%s'),str_to_date('04/12/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),31,0,DEFAULT,str_to_date('28/10/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('MS2I-AL ','MS2I-AL',str_to_date('13/10/2014 09:57:52', '%d/%m/%Y %H:%i:%s'),str_to_date('04/12/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),32,0,DEFAULT,str_to_date('24/04/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('MS2IIN04','MS2IIN04',str_to_date('13/10/2014 17:47:00', '%d/%m/%Y %H:%i:%s'),str_to_date('11/12/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),33,0,DEFAULT,str_to_date('26/06/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('MS2IIN05','MS2IIN05',str_to_date('19/10/2015 12:46:00', '%d/%m/%Y %H:%i:%s'),str_to_date('21/10/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),33,0,DEFAULT,str_to_date('06/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('MS2IIN06','MS2IIN06',str_to_date('17/10/2016 15:39:00', '%d/%m/%Y %H:%i:%s'),str_to_date('20/10/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),33,0,DEFAULT,str_to_date('03/06/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('MS2ISI04','MS2ISI04',str_to_date('13/10/2014 18:31:44', '%d/%m/%Y %H:%i:%s'),str_to_date('04/12/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),34,0,DEFAULT,str_to_date('16/09/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('MS2ISI05','MS2ISI05',str_to_date('12/10/2015 14:30:00', '%d/%m/%Y %H:%i:%s'),str_to_date('28/10/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),34,0,DEFAULT,str_to_date('16/02/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('MS2ISI06','MS2ISI06',str_to_date('10/10/2016 10:07:00', '%d/%m/%Y %H:%i:%s'),str_to_date('27/10/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),34,0,DEFAULT,str_to_date('07/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('MS2ISI4B','MS2ISI4B',str_to_date('27/10/2014 18:48:00', '%d/%m/%Y %H:%i:%s'),str_to_date('18/12/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),34,0,DEFAULT,str_to_date('16/09/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('NEOSOFT1','NEOSOFT1',str_to_date('16/09/2013 17:44:00', '%d/%m/%Y %H:%i:%s'),str_to_date('21/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),35,0,DEFAULT,str_to_date('25/06/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('NI-ASR01','NI-ASR01',str_to_date('26/10/2015 08:55:00', '%d/%m/%Y %H:%i:%s'),str_to_date('11/08/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),36,0,DEFAULT,str_to_date('19/06/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('NI-CDI01','NI-CDI01',str_to_date('17/11/2014 11:51:00', '%d/%m/%Y %H:%i:%s'),str_to_date('22/07/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),37,0,DEFAULT,str_to_date('28/08/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('NI-CDI02','NI-CDI02',str_to_date('02/11/2015 08:34:00', '%d/%m/%Y %H:%i:%s'),str_to_date('21/07/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),37,0,DEFAULT,str_to_date('26/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('POEPHP01','POEPHP01',str_to_date('02/02/2015 14:19:00', '%d/%m/%Y %H:%i:%s'),str_to_date('17/04/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),39,0,DEFAULT,str_to_date('12/01/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('PO-TECH1','PO-TECH1',str_to_date('10/06/2014 10:59:00', '%d/%m/%Y %H:%i:%s'),str_to_date('08/08/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),40,0,DEFAULT,str_to_date('04/06/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-ASR-03','R-ASR-03',str_to_date('18/10/2010 08:48:00', '%d/%m/%Y %H:%i:%s'),str_to_date('31/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),43,0,DEFAULT,str_to_date('07/06/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-ASR-04','R-ASR-04',str_to_date('04/04/2011 17:47:54', '%d/%m/%Y %H:%i:%s'),str_to_date('04/01/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),43,0,DEFAULT,str_to_date('02/04/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-ASR-05','R-ASR-05',str_to_date('17/10/2011 11:58:00', '%d/%m/%Y %H:%i:%s'),str_to_date('30/08/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),43,0,DEFAULT,str_to_date('26/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-ASR-06','R-ASR-06',str_to_date('23/01/2012 09:55:46', '%d/%m/%Y %H:%i:%s'),str_to_date('01/11/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),43,0,DEFAULT,str_to_date('26/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-ASR-07','R-ASR-07',str_to_date('24/09/2012 14:25:46', '%d/%m/%Y %H:%i:%s'),str_to_date('04/07/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),43,0,DEFAULT,str_to_date('01/02/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-ASR-08','R-ASR-08',str_to_date('28/01/2013 16:21:00', '%d/%m/%Y %H:%i:%s'),str_to_date('28/11/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),43,0,DEFAULT,str_to_date('10/05/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-ASR-09','R-ASR-09',str_to_date('07/10/2013 15:11:00', '%d/%m/%Y %H:%i:%s'),str_to_date('24/07/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),43,0,DEFAULT,str_to_date('09/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-ASR-10','R-ASR-10',str_to_date('03/02/2014 15:27:00', '%d/%m/%Y %H:%i:%s'),str_to_date('27/11/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),43,0,DEFAULT,str_to_date('09/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-ASR-11','R-ASR-11',str_to_date('23/06/2014 12:14:00', '%d/%m/%Y %H:%i:%s'),str_to_date('01/04/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),43,0,DEFAULT,str_to_date('04/09/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-ASR-12','R-ASR-12',str_to_date('06/10/2014 19:10:00', '%d/%m/%Y %H:%i:%s'),str_to_date('29/07/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),43,0,DEFAULT,str_to_date('24/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-ASR-13','R-ASR-13',str_to_date('09/02/2015 19:23:00', '%d/%m/%Y %H:%i:%s'),str_to_date('02/12/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),43,0,DEFAULT,str_to_date('24/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-ASR-14','R-ASR-14',str_to_date('15/06/2015 19:30:02', '%d/%m/%Y %H:%i:%s'),str_to_date('24/03/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),43,0,DEFAULT,str_to_date('24/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-ASR-15','R-ASR-15',str_to_date('12/10/2015 15:48:34', '%d/%m/%Y %H:%i:%s'),str_to_date('30/06/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),43,0,DEFAULT,str_to_date('19/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-ASR-16','R-ASR-16',str_to_date('29/02/2016 14:41:48', '%d/%m/%Y %H:%i:%s'),str_to_date('01/12/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),43,0,DEFAULT,str_to_date('06/07/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CD-FC1','R-CD-FC1',str_to_date('25/03/2013 10:58:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/12/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),45,0,DEFAULT,str_to_date('31/10/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-02','R-CDI-02',str_to_date('02/01/2012 16:14:00', '%d/%m/%Y %H:%i:%s'),str_to_date('25/05/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('26/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-03','R-CDI-03',str_to_date('12/09/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('20/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('06/02/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI04 ','R-CDI04',str_to_date('09/05/2011 18:42:00', '%d/%m/%Y %H:%i:%s'),str_to_date('21/12/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('06/06/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-04','R-CDI-04',str_to_date('20/02/2012 18:29:00', '%d/%m/%Y %H:%i:%s'),str_to_date('21/12/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('07/02/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-05','R-CDI-05',str_to_date('24/10/2011 17:26:00', '%d/%m/%Y %H:%i:%s'),str_to_date('30/08/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('06/02/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-06','R-CDI-06',str_to_date('29/05/2012 16:28:00', '%d/%m/%Y %H:%i:%s'),str_to_date('28/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('25/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-07','R-CDI-07',str_to_date('24/09/2012 16:42:52', '%d/%m/%Y %H:%i:%s'),str_to_date('27/06/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('25/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-08','R-CDI-08',str_to_date('05/11/2012 14:26:00', '%d/%m/%Y %H:%i:%s'),str_to_date('27/10/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('22/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-09','R-CDI-09',str_to_date('30/09/2013 17:24:00', '%d/%m/%Y %H:%i:%s'),str_to_date('05/06/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('08/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-10','R-CDI-10',str_to_date('03/02/2014 17:44:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/11/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('08/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-11','R-CDI-11',str_to_date('10/06/2014 17:51:00', '%d/%m/%Y %H:%i:%s'),str_to_date('04/03/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('08/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-12','R-CDI-12',str_to_date('06/10/2014 18:52:00', '%d/%m/%Y %H:%i:%s'),str_to_date('01/07/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('26/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-13','R-CDI-13',str_to_date('09/03/2015 10:55:00', '%d/%m/%Y %H:%i:%s'),str_to_date('28/10/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('27/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-14','R-CDI-14',str_to_date('15/06/2015 11:06:00', '%d/%m/%Y %H:%i:%s'),str_to_date('05/05/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('27/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-15','R-CDI-15',str_to_date('12/10/2015 18:15:00', '%d/%m/%Y %H:%i:%s'),str_to_date('30/06/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('30/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-16','R-CDI-16',str_to_date('21/03/2016 17:11:00', '%d/%m/%Y %H:%i:%s'),str_to_date('24/11/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('15/09/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-3 ','R-CDI-3',str_to_date('05/09/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('20/01/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('06/02/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDI-3A','R-CDI-3A',str_to_date('05/09/2011 17:58:00', '%d/%m/%Y %H:%i:%s'),str_to_date('25/05/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),44,0,DEFAULT,str_to_date('07/02/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDIF02','R-CDIF02',str_to_date('24/03/2014 14:49:00', '%d/%m/%Y %H:%i:%s'),str_to_date('28/11/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),45,7990,DEFAULT,str_to_date('03/07/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDIF03','R-CDIF03',str_to_date('23/03/2015 10:35:00', '%d/%m/%Y %H:%i:%s'),str_to_date('04/12/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),45,7990,DEFAULT,str_to_date('24/04/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDIF04','R-CDIF04',str_to_date('21/03/2016 11:10:00', '%d/%m/%Y %H:%i:%s'),str_to_date('09/12/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),45,7990,DEFAULT,str_to_date('14/09/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-CDIF05','R-CDIF05',str_to_date('20/03/2017 11:17:00', '%d/%m/%Y %H:%i:%s'),str_to_date('08/12/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),45,7990,DEFAULT,str_to_date('14/09/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-DLFC01','R-DLFC01',str_to_date('19/10/2015 17:56:00', '%d/%m/%Y %H:%i:%s'),str_to_date('10/06/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),15,0,DEFAULT,str_to_date('14/09/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-DLFC02','R-DLFC02',str_to_date('10/10/2016 18:02:46', '%d/%m/%Y %H:%i:%s'),str_to_date('02/06/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),15,0,DEFAULT,str_to_date('14/09/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1301','R-EV1301',str_to_date('08/01/2013 14:59:00', '%d/%m/%Y %H:%i:%s'),str_to_date('11/01/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('26/09/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1303','R-EV1303',str_to_date('08/03/2013 19:30:14', '%d/%m/%Y %H:%i:%s'),str_to_date('08/03/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('22/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1307','R-EV1307',str_to_date('05/07/2013 08:30:00', '%d/%m/%Y %H:%i:%s'),str_to_date('05/07/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('20/09/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1308','R-EV1308',str_to_date('19/08/2013 09:46:00', '%d/%m/%Y %H:%i:%s'),str_to_date('23/08/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('24/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1309','R-EV1309',str_to_date('09/09/2013 17:08:00', '%d/%m/%Y %H:%i:%s'),str_to_date('13/09/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('08/01/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1310','R-EV1310',str_to_date('07/10/2013 17:09:44', '%d/%m/%Y %H:%i:%s'),str_to_date('11/10/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('08/01/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1311','R-EV1311',str_to_date('04/11/2013 18:27:52', '%d/%m/%Y %H:%i:%s'),str_to_date('08/11/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('22/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1312','R-EV1312',str_to_date('02/12/2013 18:30:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/12/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('22/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1401','R-EV1401',str_to_date('06/01/2014 18:31:00', '%d/%m/%Y %H:%i:%s'),str_to_date('10/01/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('22/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1402','R-EV1402',str_to_date('03/02/2014 18:32:00', '%d/%m/%Y %H:%i:%s'),str_to_date('07/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('22/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1403','R-EV1403',str_to_date('07/03/2014 14:05:00', '%d/%m/%Y %H:%i:%s'),str_to_date('07/03/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('28/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1404','R-EV1404',str_to_date('04/04/2014 14:05:00', '%d/%m/%Y %H:%i:%s'),str_to_date('04/04/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('28/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1405','R-EV1405',str_to_date('09/05/2014 14:07:00', '%d/%m/%Y %H:%i:%s'),str_to_date('09/05/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('28/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1406','R-EV1406',str_to_date('06/06/2014 14:07:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/06/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('28/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1407','R-EV1407',str_to_date('04/07/2014 14:08:00', '%d/%m/%Y %H:%i:%s'),str_to_date('04/07/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('28/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1408','R-EV1408',str_to_date('08/08/2014 19:08:02', '%d/%m/%Y %H:%i:%s'),str_to_date('08/08/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('22/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1409','R-EV1409',str_to_date('05/09/2014 14:08:00', '%d/%m/%Y %H:%i:%s'),str_to_date('05/09/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('28/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1410','R-EV1410',str_to_date('03/10/2014 14:10:13', '%d/%m/%Y %H:%i:%s'),str_to_date('03/10/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('28/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1411','R-EV1411',str_to_date('07/11/2014 14:10:13', '%d/%m/%Y %H:%i:%s'),str_to_date('07/11/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('28/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1412','R-EV1412',str_to_date('05/12/2014 19:10:02', '%d/%m/%Y %H:%i:%s'),str_to_date('05/12/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('22/08/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1501','R-EV1501',str_to_date('05/01/2015 10:27:00', '%d/%m/%Y %H:%i:%s'),str_to_date('09/01/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('06/03/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1502','R-EV1502',str_to_date('02/02/2015 17:37:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/02/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('25/03/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1503','R-EV1503',str_to_date('02/03/2015 17:33:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('25/03/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1504','R-EV1504',str_to_date('06/04/2015 16:33:24', '%d/%m/%Y %H:%i:%s'),str_to_date('10/04/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('09/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1505','R-EV1505',str_to_date('04/05/2015 16:34:02', '%d/%m/%Y %H:%i:%s'),str_to_date('08/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('09/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1506','R-EV1506',str_to_date('08/06/2015 16:34:02', '%d/%m/%Y %H:%i:%s'),str_to_date('12/06/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('09/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1508','R-EV1508',str_to_date('05/08/2015 10:28:00', '%d/%m/%Y %H:%i:%s'),str_to_date('07/08/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('12/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1509','R-EV1509',str_to_date('10/09/2015 14:28:54', '%d/%m/%Y %H:%i:%s'),str_to_date('11/09/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('15/05/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1510','R-EV1510',str_to_date('08/10/2015 14:30:08', '%d/%m/%Y %H:%i:%s'),str_to_date('09/10/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('15/05/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1511','R-EV1511',str_to_date('05/11/2015 14:30:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/11/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('15/05/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-EV1512','R-EV1512',str_to_date('03/12/2015 14:31:14', '%d/%m/%Y %H:%i:%s'),str_to_date('04/12/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),46,0,DEFAULT,str_to_date('15/05/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-IMCP01','R-IMCP01',str_to_date('03/11/2014 10:42:07', '%d/%m/%Y %H:%i:%s'),str_to_date('29/07/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),47,0,DEFAULT,str_to_date('20/05/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-IMCP02','R-IMCP02',str_to_date('02/11/2015 16:50:00', '%d/%m/%Y %H:%i:%s'),str_to_date('28/04/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),47,0,DEFAULT,str_to_date('01/04/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-IMFC01','R-IMFC01',str_to_date('20/10/2014 10:37:00', '%d/%m/%Y %H:%i:%s'),str_to_date('12/06/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),47,0,DEFAULT,str_to_date('20/05/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-IMFC02','R-IMFC02',str_to_date('12/10/2015 18:29:24', '%d/%m/%Y %H:%i:%s'),str_to_date('03/06/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),47,0,DEFAULT,str_to_date('03/11/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-IMFC04','R-IMFC04',str_to_date('17/10/2016 18:46:00', '%d/%m/%Y %H:%i:%s'),str_to_date('09/06/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),47,0,DEFAULT,str_to_date('03/11/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-NEOS  ','R-NEOS',str_to_date('10/12/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),str_to_date('28/06/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),43,0,DEFAULT,str_to_date('26/10/2012 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-POJAV1','R-POJAV1',str_to_date('18/05/2015 16:21:14', '%d/%m/%Y %H:%i:%s'),str_to_date('31/07/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),38,0,DEFAULT,str_to_date('06/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-TRFC01','R-TRFC01',str_to_date('04/04/2016 12:04:00', '%d/%m/%Y %H:%i:%s'),str_to_date('25/11/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),48,0,DEFAULT,str_to_date('14/09/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('R-TRFC02','R-TRFC02',str_to_date('03/04/2017 12:19:00', '%d/%m/%Y %H:%i:%s'),str_to_date('24/11/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),48,0,DEFAULT,str_to_date('14/09/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('SSR093  ','SSR093',str_to_date('06/10/2014 09:23:46', '%d/%m/%Y %H:%i:%s'),str_to_date('22/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('03/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('SSR094  ','SSR094',str_to_date('01/12/2014 09:31:14', '%d/%m/%Y %H:%i:%s'),str_to_date('17/07/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),49,0,DEFAULT,str_to_date('03/04/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('SSR095  ','SSR095',str_to_date('16/03/2015 09:20:00', '%d/%m/%Y %H:%i:%s'),str_to_date('23/10/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),49,6738,DEFAULT,str_to_date('17/04/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('SSR096  ','SSR096',str_to_date('01/06/2015 14:30:00', '%d/%m/%Y %H:%i:%s'),str_to_date('15/01/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),49,6738,DEFAULT,str_to_date('13/11/2013 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('SSR097  ','SSR097',str_to_date('05/10/2015 10:27:00', '%d/%m/%Y %H:%i:%s'),str_to_date('20/05/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),49,6738,DEFAULT,str_to_date('24/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('SSR098  ','SSR098',str_to_date('30/11/2015 10:36:19', '%d/%m/%Y %H:%i:%s'),str_to_date('13/07/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),49,6738,DEFAULT,str_to_date('24/02/2014 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('SSR76   ','SSR76',str_to_date('25/07/2011 16:36:00', '%d/%m/%Y %H:%i:%s'),str_to_date('21/10/2011 16:36:00', '%d/%m/%Y %H:%i:%s'),50,0,DEFAULT,str_to_date('19/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('SSR77   ','SSR77',str_to_date('25/07/2011 16:38:00', '%d/%m/%Y %H:%i:%s'),str_to_date('30/12/2011 16:38:00', '%d/%m/%Y %H:%i:%s'),51,0,DEFAULT,str_to_date('19/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('SSR78   ','SSR78',str_to_date('17/10/2011 17:11:00', '%d/%m/%Y %H:%i:%s'),str_to_date('28/10/2011 17:11:00', '%d/%m/%Y %H:%i:%s'),52,0,DEFAULT,str_to_date('27/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('SSR79   ','SSR79',str_to_date('19/12/2011 16:45:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/01/2012 16:45:00', '%d/%m/%Y %H:%i:%s'),53,0,DEFAULT,str_to_date('26/07/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('T2SI081 ','T2SI081',str_to_date('12/10/2015 17:25:00', '%d/%m/%Y %H:%i:%s'),str_to_date('27/05/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),22,6720,DEFAULT,str_to_date('07/04/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('T2SI082 ','T2SI082',str_to_date('04/01/2016 17:32:19', '%d/%m/%Y %H:%i:%s'),str_to_date('12/08/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),22,6720,DEFAULT,str_to_date('07/04/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('T2SI083 ','T2SI083',str_to_date('23/05/2016 11:52:00', '%d/%m/%Y %H:%i:%s'),str_to_date('06/01/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),22,6720,DEFAULT,str_to_date('01/04/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('T2SI084 ','T2SI084',str_to_date('10/10/2016 11:19:00', '%d/%m/%Y %H:%i:%s'),str_to_date('26/05/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),22,6720,DEFAULT,str_to_date('01/04/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('T2SI085 ','T2SI085',str_to_date('02/01/2017 14:12:14', '%d/%m/%Y %H:%i:%s'),str_to_date('11/08/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),22,6720,DEFAULT,str_to_date('26/05/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('TSRIT097','TSRIT097',str_to_date('14/09/2015 17:48:00', '%d/%m/%Y %H:%i:%s'),str_to_date('08/04/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),55,6740,DEFAULT,str_to_date('17/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('TSRIT098','TSRIT098',str_to_date('30/11/2015 17:58:24', '%d/%m/%Y %H:%i:%s'),str_to_date('24/06/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),55,6740,DEFAULT,str_to_date('17/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('TSRIT099','TSRIT099',str_to_date('04/04/2016 18:03:00', '%d/%m/%Y %H:%i:%s'),str_to_date('21/10/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),55,6740,DEFAULT,str_to_date('17/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('TSRIT100','TSRIT100',str_to_date('06/06/2016 18:08:34', '%d/%m/%Y %H:%i:%s'),str_to_date('23/12/2016 00:00:00', '%d/%m/%Y %H:%i:%s'),55,6740,DEFAULT,str_to_date('17/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('TSRIT101','TSRIT101',str_to_date('12/09/2016 12:16:58', '%d/%m/%Y %H:%i:%s'),str_to_date('07/04/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),55,6740,DEFAULT,str_to_date('19/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('TSRIT102','TSRIT102',str_to_date('28/11/2016 17:17:00', '%d/%m/%Y %H:%i:%s'),str_to_date('23/06/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),55,6740,DEFAULT,str_to_date('31/03/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('TSRIT103','TSRIT103',str_to_date('03/04/2017 09:22:00', '%d/%m/%Y %H:%i:%s'),str_to_date('27/10/2017 00:00:00', '%d/%m/%Y %H:%i:%s'),55,6740,DEFAULT,str_to_date('01/04/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0),
('TSRIT104','TSRIT104',str_to_date('06/06/2017 10:37:00', '%d/%m/%Y %H:%i:%s'),str_to_date('05/01/2018 00:00:00', '%d/%m/%Y %H:%i:%s'),55,6740,DEFAULT,str_to_date('01/04/2015 00:00:00', '%d/%m/%Y %H:%i:%s'),0,0)
