INSERT INTO eni_module(libelle,duree_en_heures,date_creation,duree_en_semaines,prix_public_en_cours,libelle_court,id,date_modif,Archiver,Detail) VALUES
('Logique de programmation',35,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'INI-1',1,DEFAULT,'1','Detail du module' ),
('Environnement de développement graphique',35,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'INI-2',2,DEFAULT,'1','Detail du module' ),
('SQL',35,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'INI-3',3,DEFAULT,'1','Detail du module' ),
('Programmation objet sous Windows avec VB .Net',105,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),3,0,'VB-1',4,DEFAULT,'1','Detail du module' ),
('Accès à une base de données relationnelles avec VB .Net',70,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'VB-2',5,DEFAULT,'1','Detail du module' ),
('Projet : Réalisation d''une application en mode client/serveur',70,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'VB-3',6,DEFAULT,'1','Detail du module' ),
('Cahier des charges',35,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'CDC',7,DEFAULT,'1','Detail du module' ),
('Modélisation avec CDM',35,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'CDM',8,DEFAULT,'1','Detail du module' ),
('PL-SQL',35,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'PL-SQL',9,DEFAULT,'1','Detail du module' ),
('Java-J2SE',105,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),3,0,'JAVA-J2SE',10,DEFAULT,'1','Detail du module' ),
('RUP-UML',35,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'RUP-UML',11,DEFAULT,'1','Detail du module' ),
('Projet RUP-UML',70,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'PROJET 2-1',13,DEFAULT,'1','Detail du module' ),
('Java J2E',70,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'J2E',14,DEFAULT,'1','Detail du module' ),
('Projet java J2E',70,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'PROJET 2-2',15,DEFAULT,'1','Detail du module' ),
('3ème semaine de projet Java J2E pour les DL',35,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'PROJET 2-3',16,DEFAULT,'1','Detail du module' ),
('Stage Développeur Logiciel',280,str_to_date('07/03/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),8,0,'STAGE DL',17,DEFAULT,'1','Detail du module' ),
('Algorithme',35,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'ALGO',18,DEFAULT,'1','Detail du module' ),
('Programmation en mode console',35,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'INIPROG',19,DEFAULT,'0','Detail du module' ),
('Le langage de requête SQL',35,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'SQL',20,DEFAULT,'0','Detail du module' ),
('Procédures stockées avec PL-SQL',35,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'PL-SQL',21,DEFAULT,'0','Detail du module' ),
('Programmation orientée objet',70,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'POO',22,DEFAULT,'0','Detail du module' ),
('Programmation objet avec VB.Net partie 1',70,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'VB-1',23,DEFAULT,'1','Detail du module' ),
('Programmation objet avec VB.Net partie 2',70,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'VB-2',24,DEFAULT,'1','Detail du module' ),
('Projet : Réalisation d''une application en mode client/serveur',70,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'PROJET-VB',25,DEFAULT,'1','Detail du module' ),
('Cours Conception et analyse',70,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'CONC-APP-1',26,DEFAULT,'1','Detail du module' ),
('TP conception et analyse',35,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'CONC-APP-2',27,DEFAULT,'1','Detail du module' ),
('JAVA J2E partie 1',70,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'JAVA-1',28,DEFAULT,'1','Detail du module' ),
('JAVA J2E partie 2',70,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'JAVA-2',29,DEFAULT,'1','Detail du module' ),
('PHP',70,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'PHP',30,DEFAULT,'0','Detail du module' ),
('Projet : "Réalisation d''une application internet/intranet"',70,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'PROJ-JAVA-1',31,DEFAULT,'0','Detail du module' ),
('Projet JAVA ou PHP partie 2',35,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'PROJ-JAVA-2',32,DEFAULT,'1','Detail du module' ),
('Stage Développeur Logiciel',280,str_to_date('02/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),8,0,'STAGE-DL',33,DEFAULT,'0','Detail du module' ),
('Utiliser les frameworks pour le développement avec Java EE',70,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'J2EAV',34,DEFAULT,'0','Detail du module' ),
('Architectures applicatives',35,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'ARCH-APP',35,DEFAULT,'0','Detail du module' ),
('Conduite de projet',35,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'CP-COURS',36,DEFAULT,'0','Detail du module' ),
('Cours MS-Project + 2j ours de conduite de projet',35,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'MS-PROJ',37,DEFAULT,'1','Detail du module' ),
('Projet "Conduite de projet"',70,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'CP-PROJ',38,DEFAULT,'1','Detail du module' ),
('Dernière semaine de CDI',35,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'CDI-EVAL',39,DEFAULT,'0','Detail du module' ),
('Stage CDI',350,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),10,0,'STAGE-CDI','40',DEFAULT,1,'Detail du module' ),
('Assistance bureautique 1ère semaine',35,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'BUR-1',41,DEFAULT,'1','Detail du module' ),
('Assistance bureautique 2ème semaine',35,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'BUR-2',42,DEFAULT,'1','Detail du module' ),
('Architecture PC',35,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'ARCHI-PC',43,DEFAULT,'1','Detail du module' ),
('Base des réseaux',35,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'IM-BDR',44,DEFAULT,'0','Detail du module' ),
('Utilisation et administration d''un système Windows Client',70,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'IM-W7',45,DEFAULT,'0','Detail du module' ),
('Assistance aux utilisateurs de W7',35,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'IM-W7-ASS',46,DEFAULT,'1','Detail du module' ),
('Utilisation et administration de Linux',70,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'IM-LINUX',47,DEFAULT,'1','Detail du module' ),
('TP administration linux pour les IM',35,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'IM-LINUX-TP',48,DEFAULT,'1','Detail du module' ),
('ITIL, gestion de parc et centre de support',70,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'IM-ITIL',51,DEFAULT,'0','Detail du module' ),
('Les services réseaux avec Linux',70,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'IM-RES-LINUX',52,DEFAULT,'1','Detail du module' ),
('TP services réseaux hétérogènes',35,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'IM-RES-TP',53,DEFAULT,'0','Detail du module' ),
('Messagerie',70,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'IM-MESSAG',54,DEFAULT,'0','Detail du module' ),
('Utilisation et administration d''une base de données',70,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),2,0,'IM-BD',55,DEFAULT,'1','Detail du module' ),
('TP et évaluations finales',35,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'IM-EVAL',56,DEFAULT,'0','Detail du module' ),
('Stage Informaticien Micro',280,str_to_date('03/05/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),8,0,'IM-STAGE',57,DEFAULT,'0','Detail du module' ),
('Services Réseaux Windows Server 2008 partie 1',105,str_to_date('08/06/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),3,0,'IM-RES-W-1',58,DEFAULT,'1','Detail du module' ),
('Services Réseaux avec Windows Server 2008 partie 2',35,str_to_date('08/06/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'IM-RES-W-2',59,DEFAULT,'1','Detail du module' ),
('TP réseaux Linux',35,str_to_date('08/06/2011 00:00:00', '%d/%m/%Y %H:%i:%s'),1,0,'IM-RES-TPL',60,DEFAULT,'1','Detail du module' );