<?php

namespace Osmose\BackendBundle\Entity;

/**
 * RoomRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoomRepository extends \Doctrine\ORM\EntityRepository
{

    public function countRooms($id)
    {

        return $this->createQueryBuilder('r')
            ->select("count(r)")
            ->join('r.site', 'site')
            ->where('r.archived = false')
            ->andWhere('site.enabled = true')
            ->andWhere('site.id = '.$id)
            ->getQuery()
            ->getSingleScalarResult();
    }

    public function countActiveRooms()
    {

        return $this->createQueryBuilder('r')
            ->select("count(r)")
            ->join('r.site', 'site')
            ->where('r.archived = false')
            ->andWhere('site.enabled = true')
            ->getQuery()
            ->getSingleScalarResult();
    }

    public function getActiveRooms()
    {
        return $this->createQueryBuilder('r')
            ->select('r')
            ->join('r.site', 'site')
            ->where('r.archived = false')
            ->andWhere('site.enabled = true')
            ->getQuery()
            ->getResult();
    }
}
