<?php

namespace Osmose\BackendBundle\Entity;

/**
 * SiteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SiteRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * Function to count all the sites
     * @return mixed
     */
    public function countSites(){

        return $this->createQueryBuilder('s')
            ->select("count(s)")
            ->where('s.enabled = true')
            ->getQuery()
            ->getSingleScalarResult();
    }
}
