<?php

namespace Osmose\BackendBundle\Entity;

/**
 * SwarmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SwarmRepository extends \Doctrine\ORM\EntityRepository
{
    public function countSwarms(){

        return $this->createQueryBuilder('s')
            ->select("count(s)")
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * Function to get all the swarms
     * @return array
     */
    public function getAllSwarms()
    {
        return $this->createQueryBuilder('s')
            ->getQuery()
            ->getResult();
    }
}
